#### Nama : Hasbi Rizky Rahmadani
#### Nim  : 2209106043
#### Posttest 2

# Import Library

In [1]:
import pandas as pd
import prettytable as prtl

# Import Dataset

In [2]:
hasbi = pd.read_csv("salary.csv")

# Menampilkan Statistik Dari Attribute Bertipe Numerik

In [17]:
hasbi.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

# Melihat Bentuk Dari Dataset

In [18]:
hasbi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

# Menampilkan 10 Record Pertama Dari Dataset Dengan Atrribute Numerik

In [19]:
hasbi.select_dtypes(include=["int64", "float64"]).head(10)

   age  fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
0   39   77516             13          2174             0              40
1   50   83311             13             0             0              13
2   38  215646              9             0             0              40
3   53  234721              7             0             0              40
4   28  338409             13             0             0              40
5   37  284582             14             0             0              40
6   49  160187              5             0             0              16
7   52  209642              9             0             0              45
8   31   45781             14         14084             0              50
9   42  159449             13          5178             0              40

# Menampilkan Informasi Jumlah Record, Jumlah Attribute, Nama Attribute, Jumlah Attribute Dengan Tipe Data Numerik

In [5]:
data = {}
data["Jumlah Record"] = hasbi.shape[0]
data["Jumlah Attribute"] = hasbi.shape[1]
data["Nama Attribute"] = hasbi.columns.tolist()
data["Jumlah Attribute Dengan Tipe Angka"] = hasbi.select_dtypes(include=["int64", "float64"]).shape[1]

dictKeys = list(data.keys())

table = prtl.PrettyTable()
table.add_column(dictKeys[0], [data["Jumlah Record"]])
table.add_column(dictKeys[1], [data["Jumlah Attribute"]])
table.add_column(dictKeys[2], ['\n'.join(data['Nama Attribute'])])
table.add_column(dictKeys[3], [data["Jumlah Attribute Dengan Tipe Angka"]])
print(table)

+---------------+------------------+----------------+------------------------------------+
| Jumlah Record | Jumlah Attribute | Nama Attribute | Jumlah Attribute Dengan Tipe Angka |
+---------------+------------------+----------------+------------------------------------+
|     32561     |        15        |      age       |                 6                  |
|               |                  |   workclass    |                                    |
|               |                  |     fnlwgt     |                                    |
|               |                  |   education    |                                    |
|               |                  | education-num  |                                    |
|               |                  | marital-status |                                    |
|               |                  |   occupation   |                                    |
|               |                  |  relationship  |                                    |
|               |                  |      race      |                                    |
|               |                  |      sex       |                                    |
|               |                  |  capital-gain  |                                    |
|               |                  |  capital-loss  |                                    |
|               |                  | hours-per-week |                                    |
|               |                  | native-country |                                    |
|               |                  |     salary     |                                    |
+---------------+------------------+----------------+------------------------------------+

# Menampilkan Nilai Dari Dataset Pada Baris Dimulai Dengan 3 Digit Nim Terakhir (043) Hingga Data Terakhir dan Kolom 4 Hingga Kolom Terakhir

In [6]:
hasbi.iloc[43:, 3:] #Menggunakan iloc

,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
43,HS-grad,9,Separated,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
44,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,35,United-States,<=50K
45,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,40,United-States,>50K
46,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,38,United-States,<=50K
47,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [7]:
hasbi.loc[43:, data["Nama Attribute"][3:]] #Menggunakan loc

,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
43,HS-grad,9,Separated,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
44,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,35,United-States,<=50K
45,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,40,United-States,>50K
46,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,38,United-States,<=50K
47,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

# Menampilkan Jumlah Label Dari Semua Attribute yang Bernilai Object

In [35]:
listobject = hasbi.select_dtypes(include=["object"]).columns.tolist()
listobject.pop(0)

for i in listobject:
    print(hasbi[i].value_counts())

 HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: education, dtype: int64
 Married-civ-spouse       14976
 Never-married            10683
 Divorced                  4443
 Separated                 1025
 Widowed                    993
 Married-spouse-absent      418
 Married-AF-spouse           23
Name: marital-status, dtype: int64
 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 ?                    1843
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: occupation, dtype: int64
 Husband           13193
 Not-in-family      8305
 Own-child          5068
 Unmarried          3446
 Wife               1568
 Other-relative      981
Name: relationship, dtype: int64
 White                 27816
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
Name: race, dtype: int64
 Male      21790
 Female    10771
Name: sex, dtype: int64
 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: native-country, dtype: int64
 <=50K    24720
 >50K      7841
Name: salary, dtype: int64